/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PacketPatrol.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\khemb\Desktop\PacketPatrol\Intermediate\Build\Win64\PacketPatrolEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\khemb\Desktop\PacketPatrol\Intermediate\Build\Win64\UnrealEditor\Development\PacketPatrol\PacketPatrol.init.gen.cpp.obj"
"C:\Users\khemb\Desktop\PacketPatrol\Intermediate\Build\Win64\UnrealEditor\Development\PacketPatrol\PacketPatrolGameModeBase.gen.cpp.obj"
"C:\Users\khemb\Desktop\PacketPatrol\Intermediate\Build\Win64\UnrealEditor\Development\PacketPatrol\PacketSpawnComponent.gen.cpp.obj"
"C:\Users\khemb\Desktop\PacketPatrol\Intermediate\Build\Win64\UnrealEditor\Development\PacketPatrol\PacketPatrol.cpp.obj"
"C:\Users\khemb\Desktop\PacketPatrol\Intermediate\Build\Win64\UnrealEditor\Development\PacketPatrol\PacketPatrolGameModeBase.cpp.obj"
"C:\Users\khemb\Desktop\PacketPatrol\Intermediate\Build\Win64\UnrealEditor\Development\PacketPatrol\PacketSpawnComponent.cpp.obj"
"C:\Users\khemb\Desktop\PacketPatrol\Intermediate\Build\Win64\UnrealEditor\Development\PacketPatrol\Default.rc2.res"
/OUT:"C:\Users\khemb\Desktop\PacketPatrol\Intermediate\Build\Win64\UnrealEditor\Development\PacketPatrol\UnrealEditor-PacketPatrol.lib"
